{"config_variables": {"credential_profile": "default", "vaultname": "synology_001132211F2D_1", "job_id": "Fn5DLleXP9FuMVz0egjtKSQC1F3I7l0AwQQ1GlpW1LAt2Vj6aZIR2R2sNoZ_n5Gp7k0mAy2AzwVM5MJWi8KcVoIgTsmL"}}